/* ============================= */
/* CSS Reset =================== */
/* ============================= */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
   display: block;
}

body {
   line-height: 1;
}

ol,
ul {
   list-style: none;
}

blockquote,
q {
   quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
   content: "";
   content: none;
}

table {
   border-spacing: 0;
}

*,
*::before,
*::after {
   box-sizing: border-box;
}

/* ============================= */
/* Mobile First Styling ======== */
/* ============================= */

.toolbar {
   max-width: 100%;
   height: 45vh;
}

span {
   display: inline-block;
   background-color: white;
}

.grid-container {
   box-sizing: border-box;
   grid-template-areas:
      "one two"
      "three four"
      "five six"
      "seven seven";
   width: 100%; 
   height: 100%;  
   display: grid;
   padding: 0.5em;
   gap: 1em;
   margin-inline: auto;
   background-color: rgb(248, 244, 182);
   border-bottom: 0.15em solid rgb(12, 12, 12);
}

.item {
   max-width: 100%;
   border-radius: 1em;
   background: linear-gradient(
      0deg,
      rgba(10, 10, 10, 1) 0%,
      #4b4b4b 48%,
      rgba(38, 38, 38, 1) 100%
   );
   box-shadow: 0.1em 0.1em 0.1em 0.1em rgba(38, 38, 38, 1);
}

label {
   font-family: sans-serif;
   font-size: 1em;
   color: white;
}

.value-container {
   display: flex;
   justify-content: space-between;
   padding: 0em 0.3em;
}

.value {
   color: white;
   font-weight: bold;
   font-size: 0.75rem;
}

.shape-type-container>label {
   padding: 0em 0.5em 0.5em;
}

.hex-form {
   display: flex;
}

.hex-container>label {
   padding: 0em 0.25em 0.25em;
}

#submit-hex-input {
   margin-left: 0.25em;
}

#hex-input {
   position: relative;
   border: 0.1em solid black;
}

.rgba-slider-group {
   display: grid;
   gap: 0.5em;
   grid-template-columns: repeat(2, 1fr);
}

input {
   max-width: 10em;
}

.item {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.item:nth-child(1) {
   grid-area: one;
}

.item:nth-child(2) {
   grid-area: two;
}

.item:nth-child(3) {
   grid-area: three;
}

.item:nth-child(4) {
   grid-area: four;
}

.item:nth-child(5) {
   grid-area: five;
}

.item:nth-child(6) {
   grid-area: six;
}

.item:nth-child(7) {
   grid-area: seven;
}



main {
   display: flex;
   justify-content: center;
   align-items: center;
   max-width: 100%;
   height: 55vh;
   background-color: rgb(255, 80, 80);
}

.container-wrapper {
   width: 95%;
   height: 50vh;
   background-color: rgb(253, 184, 184);
}

.object-container {
   height: 50vh;
   position: relative;
}

.object {
   position: absolute;
	width: 100px;
	height: 100px;
	border-radius: 0.5em;
	background-color: #ff0000;
	border: 0.1em solid black;
	box-shadow: 0.15em 0.15em 0.15em 0.15em rgba(38, 38, 38, 1);
}

.triangle-shadow {
   position: absolute;
}

/* ============================= */
/* Media Queries================ */
/* ============================= */

@media (min-width: 45em) {

.toolbar {
   height: 30vh;
}

.non-slider-type {
   flex-direction: row;
}

.shape-type-container>label {
   padding: 0em 0.5em;
}

.hex-container>label {
   padding: 0em 0.25em;
}

.multi-slider-type {
   text-align: center;
}

.rgba-slider-group {
   display: grid;
   gap: 0.5em;
   grid-template-columns: repeat(4, 1fr);
}

main {
   height: 70vh;
}

.container-wrapper {
   height: 65vh;
}

.object-container {
   height: 65vh;
}

.grid-container {
   box-sizing: border-box;
   grid-template-areas:
      "one two three"
      "four five six"
      "seven seven seven";
}
}

@media (min-width: 55em) {
   .slider-type {
      flex-direction: row;
      justify-content: space-around;
   }

   label {
      padding: 0.5em;
   }
}

@media (min-width: 70em) {
   
   .grid-container {
      box-sizing: border-box;
      grid-template-areas:
         "one two three seven"
         "four five six seven";
      grid-template-columns: 1fr 1fr 1fr 1fr;
   }

.toolbar {
   height: 23vh;
}

.slider-type {
   flex-direction: row;
}


.slider-type>label {
   padding: 0em 0.5em 0em;
}

.shape-type-container>label {
   padding: 0em 0.5em;
}

.hex-container>label {
   padding: 0em 0.25em;
}

.rgba-slider-group {
   display: grid;
   gap: 0.5em;
   grid-template-columns: repeat(1, 1fr);
}

main {
   height: 77vh;
}

.container-wrapper {
   height: 72vh;
}

.object-container {
   height: 72vh;
}
}

@media (min-width: 90em) {

   body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgb(248, 244, 182);
   }

   .toolbar {
   width: 1440px;
   }

   .shape-type-container>label {
      padding: 0em 0.5em;
   }

   .hex-container>label {
      padding: 0em 0.25em;
   }

   main {
   width: 1440px;
   }
}

